<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        table {
            text-align: center;
        }
        caption {
            color: red;
            font-weight: bolder;
            font-size: 1.3rem;  
        }
        thead {
            background-color: red;
            color: white;
        }
        tbody {
            background-color: orange;
        }
        tfoot {
            background-color: yellow;
            color: red;
            font-weight: bolder;
        }
        button {
            background-color: green;
            color: white;
            border-color: white;
        }
    </style>
</head>
<body>
    <table border 1px>
        <caption>kh 리조트 대관 안내</caption>
        <thead>
            <tr>
                <th>층</th>
                <th>객실명</th>
                <th>정원</th>
                <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">2층</td>
                <td rowspan="2">사랑방</td>
                <td rowspan="2">4명</td>
                <td>
                    평일 : 300,000원
                    <button>예약하기</button>
                </td>
            </tr>
            <tr>
                <td>
                    주말 : 500,000원
                    <button>예약하기</button>
                </td>
            </tr>
            <tr>
                <td rowspan="2">행복방</td>
                <td rowspan="2">6명</td>
                <td>
                    평일 : 400,000원
                    <button>예약하기</button>
                </td>
            </tr>
            <tr>
                <td>
                    주말 : 600,000원
                    <button>예약하기</button>
                </td>
            </tr>
            <tr>
                <td rowspan="2">코딩방</td>
                <td rowspan="2">무제한</td>
                <td>
                    평일 : 800,000원
                    <button>예약하기</button>
                </td>
            </tr>
            <tr>
                <td>
                    주말 : 990,000원
                    <button>예약하기</button>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">
                    코딩방 예약시 커피 무제한 무료 증정!!
                </td>
            </tr>
        </tfoot>
    </table>

    <h2>HTML List</h2>
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>jquery</li>
    </ul>
</body>
</html>